API_PORT=3000
CA_CERT_PATH=data/ca.crt
API_CERT_PATH=data/api.crt
API_KEY_PATH=data/api.key
MQ_CERT_PATH=data/mq.crt
MQ_KEY_PATH=data/mq.key
MQ_LOGIN=mquser
MQ_PASSWORD=mqpassword
MQ_PORT_TLS=5671
COINMARKETCAP_API_KEY=your-api-key
